<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey"
    tools:context=".fragment.ManageCalendar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_8sdp"
            android:id="@+id/searchLayout"
            android:background="@drawable/search_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_46sdp"
                android:drawableLeft="@drawable/ic_search_24"
                android:gravity="center"
                android:drawablePadding="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:text="Enter Doctor name, Clinic, hospitals, etc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_60sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>